<!DOCTYPE html>
<html>
<head>
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
    <div class="title">home</div>
    <div class="nav">
        <a href="index.html">home</a>
        <a href="resume.html">resume</a>
        <a href="images.html">images</a>
        <a href="vr.html">vr</a>
    </div>
    <div class="content">
        <p>welcome to my website.</p>
    </div>
    <script src="scripts/toggle-switch.js"></script>
    <script src="scripts/pattern-changer.js"></script>
</body>
</html>